# azure-front-door-dotnet-core-app-service

./: .gitignore  Azure_Front_Door_and_AppService.pptx  README.md
src/app-py/: Dockerfile  app.py  deploy_app_svc_linux.ps1  requirements.txt
src/app/AspNetCoreSampleApp/: AspNetCoreSampleApp.csproj  Program.cs  Startup.cs
src/app/AspNetCoreSampleApp/Controllers/: HomeController.cs
src/app/AspNetCoreSampleApp/Data/: ApplicationDbContext.cs
src/app/AspNetCoreSampleApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/app/AspNetCoreSampleApp/Models/: ErrorViewModel.cs
src/app/AspNetCoreSampleApp/Properties/: launchSettings.json
src/app/AspNetCoreSampleApp/Views/Shared/: _Layout.cshtml
src/app/AspNetCoreSampleAppAAD/: .dockerignore  AspNetCoreSampleAppAAD.csproj  Dockerfile  Program.cs  Startup.cs  deploy_app_svc_linux.ps1  deploy_app_svc_win.ps1
src/app/AspNetCoreSampleAppAAD/Controllers/: HomeController.cs
src/app/AspNetCoreSampleAppAAD/Models/: ErrorViewModel.cs
src/app/AspNetCoreSampleAppAAD/Properties/: launchSettings.json
src/app/AspNetCoreSampleAppAAD/Views/: _ViewImports.cshtml
src/app/AspNetCoreSampleAppAAD/Views/Shared/: _Layout.cshtml
src/iac-linux/: acr.tf  app_service.tf  front_door.tf  provider.tf  resource_group.tf  terraform.tfplan  tf.ps1  variables.tf
src/iac-windows/: app_service.tf  front_door.tf  main.tf  output.tf  terraform.tfplan
